<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <center><h1>RESUME</h1></center><br><hr><br>
    <form>
    <table>
    <tr>
    <th>
    <img src="E:\Revathy Suresh\image\profile.jpg" height="150px" width="150px">&nbsp;&nbsp;
    </th>
    <th>
    <header>
        <h3><img src="E:\Revathy Suresh\image\name.jpeg" height="16px" width="16px">   Revathy S</h3>
        <h3><img src="E:\Revathy Suresh\image\phone.jpeg" height="16px" width="16px">  8825949390</h3>
        <h3><img src="E:\Revathy Suresh\image\email.jpeg" height="18px" width="18px">  2216041@saec.ac.in</h3>
    </header>
    </th>
    </tr>
    </table>
    </form>
    <section>
        <h2>OBJECTIVE</h2>
        <p>To Obtain a position where I can apply my computer science knowledge and skills, work on innovative projects, and gain practical experience to contribute to the success of the team and advance my career.</p>
    </section>
    <section>
        <h2>EDUCATIONAL  QUALIFICATION</h2>
        <table border="1">
            <tr>
                <th>COURSE</th>
                <th>INSTITUTION</th>
                <th>UNIVERSITY/SCHOOL</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>B.E (CSE)</td>
                <td>S.A.Engineering College </td>
                <td>Anna University</td>
                <td>2026</td>
                <td>9.17</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Vivekanandha Vidhya Bhavan</td>
                <td>State Board</td>
                <td>2022</td>
                <td>83.83</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Maharishi Vidhya Mandir</td>
                <td>CBSE</td>
                <td>2020</td>
                <td>80.8</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>PROJECTS</h2>
        <ol>
            <li>Student Feedback Form Using MongoDB</li>
            <li>Bank Payment Using Kotlin</li>
        </ol>
    </section>
    <section>
        <h2>INTERNSHIP</h2>
        <ul><li>Web development in Internpe</li></ul>
    </section>
    <section>
        <h2>CERTIFICATION</h2>
        <ol>
            <li>Database Management System In Nptel</li>
            <li>Web Development in Infosys Springboard</li>
            <li>Web development in Interpe</li>
        </ol>   
    </section>
    <section>
        <h2>TECHNICAL SKILLS</h2>
        <ul>
            <li>Python</li>
            <li>Programming in C</li>
            <li>Java</li>
            <li>Kotlin</li>
        </ul>
    </section>
    <section>
        <h2>SOFT SKILLS</h2>
        <ul>
            <li>Creativity</li>
            <li>Teamwork</li>
            <li>Interpersonal Communication</li>
            <li>Smart Work</li>
            <li>Tolerance</li>
        </ul>
    </section>
    <section>
        <h2>EXTRACURRICULAR ACTIVITIES</h2>
        <ol>
            <li>Artistic works</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Photograhy</li>
        </ol>
    </section>
    <section>
        <h2>LANGUAGES</h2>
        <ol>
            <li>English</li>
            <li>Tamil</li>
        </ol>
    </section>
    <section>
        <h2>ACHIEVEMENTS</h2>
        <ol>
            <li>Department Topper in 2nd Semester</li>
            <li>Department Topper in 3rd Semester</li>
        </ol>
    </section>
</body>
</html>